<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Installation structions for configuration DL environment  Ubuntu 18.04 LTS, kernel version 5.0.0 (You may use uname -r to check your kernel version) Nvidia Tesla P40 24G/Tesla P4 8G/Nvidia Quadro P200">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning Environment">
<meta property="og:url" content="http://yoursite.com/2019/07/04/Deep-Learning-Environment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Installation structions for configuration DL environment  Ubuntu 18.04 LTS, kernel version 5.0.0 (You may use uname -r to check your kernel version) Nvidia Tesla P40 24G/Tesla P4 8G/Nvidia Quadro P200">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T03:35:37.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Learning Environment">
<meta name="twitter:description" content="Installation structions for configuration DL environment  Ubuntu 18.04 LTS, kernel version 5.0.0 (You may use uname -r to check your kernel version) Nvidia Tesla P40 24G/Tesla P4 8G/Nvidia Quadro P200">
  <link rel="canonical" href="http://yoursite.com/2019/07/04/Deep-Learning-Environment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Deep Learning Environment | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/Deep-Learning-Environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zepyhrus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Deep Learning Environment

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-04T00:00:00+08:00">2019-07-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-01 11:35:37" itemprop="dateModified" datetime="2019-09-01T11:35:37+08:00">2019-09-01</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Installation structions for configuration DL environment</p>
<ul>
<li>Ubuntu 18.04 LTS, kernel version 5.0.0 (You may use <code>uname -r</code> to check your kernel version)</li>
<li>Nvidia Tesla P40 24G/Tesla P4 8G/Nvidia Quadro P2000 8G</li>
<li>CUDA 10.0</li>
<li>CUDNN 7.6.1 for CUDA 10.0</li>
<li>opencv 3.4.5</li>
<li>tensorflow-gpu 1.12.0</li>
<li>caffe 1.0, from BVLC</li>
<li>RefineDet, also with BVLC aligned</li>
<li>pytorch 1.1, which libtorch takes gcc&gt;=6. for compilation on Ubuntu 18.04</li>
</ul>
<p>Tips:</p>
<ul>
<li>At current stage, an update of Ubuntu kernel, will cause the loss of Nvidia driver. A version of 418 works the best for 4.18~4.24 version of Ubuntu kernel;</li>
<li>DO NOT use sudo apt autoremove, unless you know what you are doing/removing;</li>
<li>Read the instructions carefully until you know what you are doing;</li>
<li><code>make -j</code> may cause OOM problem, do not use it unless you know how many core of your hardware has;</li>
</ul>
<p>The full installation (until the successful installation of pytorch) will takes around 3 ~ 4 hours, depends on how familiar you are with Linux system…<br>Good luck, now let’s launch!</p>
<h1 id="Install-system-dependency"><a href="#Install-system-dependency" class="headerlink" title="Install system dependency"></a>Install system dependency</h1><h2 id="Add-Aliyun-source"><a href="#Add-Aliyun-source" class="headerlink" title="Add Aliyun source"></a>Add Aliyun source</h2><p>If you are not in China, you may skip this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure>

<p>you will have no vim before you proceed</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>add following configurations to the source list:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<h2 id="Refresh-system"><a href="#Refresh-system" class="headerlink" title="Refresh system"></a>Refresh system</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<p>Necessary tools for linux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br><span class="line">sudo apt install net-tools</span><br></pre></td></tr></table></figure>

<p>Installing: protobuf/opencv/hdf5/boost/openblas/atlas/lapack/gflags/glog/lmdb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler</span><br><span class="line">sudo apt-get install --no-install-recommends libboost-all-dev</span><br><span class="line">sudo apt-get install libopenblas-dev liblapack-dev libatlas-base-dev</span><br><span class="line">sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev</span><br></pre></td></tr></table></figure>

<p>Recommanded packages: freeglut, x11, xmu, xi gl1-mesa, glu1-mesa, glu1-mesa-dev<br>compiling cuda will throw exceptions: Missing recommanded libraries … if you don’t install them</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev</span><br></pre></td></tr></table></figure>

<p>Other necessary packages:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install graphviz  # Install graphviz, or will cause pytest failed later</span><br><span class="line"></span><br><span class="line">sudo apt install git</span><br><span class="line"></span><br><span class="line">sudo apt-get install vim-gtk</span><br><span class="line"></span><br><span class="line">sudo apt-get install ibus-pinyin</span><br></pre></td></tr></table></figure>

<h1 id="Install-Nvidia-drivers"><a href="#Install-Nvidia-drivers" class="headerlink" title="Install Nvidia drivers"></a>Install Nvidia drivers</h1><h2 id="Disable-nouveau"><a href="#Disable-nouveau" class="headerlink" title="Disable nouveau"></a>Disable nouveau</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure>

<p>Add, no need to source: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br></pre></td></tr></table></figure>

<h2 id="Install-drivers"><a href="#Install-drivers" class="headerlink" title="Install drivers"></a>Install drivers</h2><p>using .run file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash ./NVIDIA-Linux-x86_64-418.67.run</span><br></pre></td></tr></table></figure>

<p>Or using .deb file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dkpg -i ./NVIDIA-Linux-x86_64-418.67.deb</span><br></pre></td></tr></table></figure>

<p>Check, running following command should have popups</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<h2 id="Reinstall-drivers"><a href="#Reinstall-drivers" class="headerlink" title="Reinstall drivers"></a>Reinstall drivers</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge nvidia*</span><br><span class="line">sudo add-apt-repository ppa:graphics-drivers</span><br><span class="line">sudo bash NVIDIA-Linux-x86_64-430.26.run</span><br></pre></td></tr></table></figure>

<h1 id="Install-CUDA-10-0"><a href="#Install-CUDA-10-0" class="headerlink" title="Install CUDA 10.0"></a>Install CUDA 10.0</h1><p>You don’t need to downgrade gcc installing CUDA 10.0</p>
<h2 id="Install-cuda"><a href="#Install-cuda" class="headerlink" title="Install cuda"></a>Install cuda</h2><p>do NOT install the drivers from cuda_***.run</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash ./cuda_10.0.130_410.48_linux.run</span><br></pre></td></tr></table></figure>

<h2 id="Configure-system-path"><a href="#Configure-system-path" class="headerlink" title="Configure system path"></a>Configure system path</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.bashrc</span><br><span class="line"></span><br><span class="line">export PATH=/usr/local/cuda/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH</span><br><span class="line"></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/NVIDIA_CUDA-10.0_Samples/1_Utilities/deviceQuery/samples/</span><br><span class="line">sudo make</span><br><span class="line">sudo ./deviceQuery</span><br></pre></td></tr></table></figure>

<ul>
<li>this indicates that the successfull installation of cuda:</li>
<li>deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 10.2, CUDA Runtime</li>
<li>Version = 10.0, NumDevs = 1</li>
<li>Result = PASS</li>
</ul>
<h1 id="Install-CUDNN"><a href="#Install-CUDNN" class="headerlink" title="Install CUDNN"></a>Install CUDNN</h1><p>Latest CUDNN could be installed through dpkg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i libcudnn7_7.6.2.24-1+cuda10.0_amd64.deb</span><br></pre></td></tr></table></figure>

<p>Or, you can install it from original file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf cudnn-10.0-linux-x64-v7.6.1.34.tgz</span><br><span class="line"></span><br><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda/include/</span><br><span class="line">sudo cp cuda/lib64/* /usr/local/cuda/lib64/</span><br></pre></td></tr></table></figure>

<h1 id="Install-Anaconda"><a href="#Install-Anaconda" class="headerlink" title="Install Anaconda"></a>Install Anaconda</h1><p>Damn idiots, you should know how to install anaconda and its environment</p>
<h2 id="Install-Anaconda-from-shell"><a href="#Install-Anaconda-from-shell" class="headerlink" title="Install Anaconda from shell"></a>Install Anaconda from shell</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-2019.03-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<h2 id="Create-virtual-environment"><a href="#Create-virtual-environment" class="headerlink" title="Create virtual environment"></a>Create virtual environment</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n caffe-gpu python=3.6</span><br><span class="line">conda activate caffe-gpu</span><br></pre></td></tr></table></figure>

<h1 id="Install-opencv"><a href="#Install-opencv" class="headerlink" title="Install opencv"></a>Install opencv</h1><p><strong>Import notes:</strong><br>Install from source! You are an grown-up now, you should be able to handle it. Earlier version, like 3.2.0 and before, using opencv may cause problem, please recompile opencv:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/lib/libopencv_imgcodecs.so.3.2.0: undefined reference to `TIFFReadRGBAStrip@LIBTIFF_4.0_apos</span><br></pre></td></tr></table></figure>

<p>In case of reinstall, you got to remove all opencv packages before you proceed, works like charm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove libopencv*</span><br></pre></td></tr></table></figure>

<p>Then <strong>Download opencv 3.4.5 and opencv_contrib 3.4.5.</strong>. Check your opencv version:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg-config --modversion opencv</span><br></pre></td></tr></table></figure>

<h2 id="Install-dependencies"><a href="#Install-dependencies" class="headerlink" title="Install dependencies"></a>Install dependencies</h2><p>I still didn’t figure out whether “pip install opencv-python” in the virtual environment will add opencv lib to LD_LIBRARY_PATH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br><span class="line">sudo apt-get install cmake libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev </span><br><span class="line">sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev</span><br><span class="line">sudo apt-get install build-essential qt5-default ccache libv4l-dev libavresample-dev  libgphoto2-dev libopenblas-base libopenblas-dev doxygen libvtk6-dev</span><br><span class="line">sudo apt-get install python3-dev python3-numpy libgtk-3-dev libxvidcore-dev libx264-dev gfortran openexr</span><br><span class="line">sudo apt-get install pkg-config</span><br></pre></td></tr></table></figure>

<p>E: Unable to locate package libjasper-dev<br>This is because we had configured the Ali source for our ubuntu</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository &quot;deb http://security.ubuntu.com/ubuntu xenial-security main&quot;</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install libjasper1 libjasper-dev</span><br></pre></td></tr></table></figure>

<p>Install opencv 3.4.5 from source</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip opencv-3.4.5.zip </span><br><span class="line">tar zxvf opencv_contrib-3.4.5.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="Make"><a href="#Make" class="headerlink" title="Make"></a>Make</h2><p><strong>Note</strong>: you should change the cmake paths according to your own system.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cd opencv-3.4.5</span><br><span class="line">mkdir build &amp;&amp; cd build</span><br><span class="line">cmake \</span><br><span class="line">	-D CMAKE_BUILD_TYPE=Release \</span><br><span class="line">	-D CMAKE_INSTALL_PREFIX=/usr/local \</span><br><span class="line">	-D INSTALL_PYTHON_EXAMPLES=ON \</span><br><span class="line">	-D INSTALL_C_EXAMPLES=ON \</span><br><span class="line">	-D OPENCV_ENABLE_NONFREE=ON \</span><br><span class="line">	-D OPENCV_EXTRA_MODULES_PATH=/home/ubuntu/Installation/opencv_contrib-3.4.5/modules/ \</span><br><span class="line">	-D PYTHON_EXECUTABLE=/home/ubuntu/anaconda3/envs/torch-gpu/bin/python \</span><br><span class="line">	-D BUILD_TIFF=ON .. </span><br><span class="line"></span><br><span class="line">make -j4</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>: If you are in mainland China, you may have trouble building the opencv project 3rd party lib: ippicv. You can download it manually from <a href="https://github.com/opencv/opencv_3rdparty/tree/ippicv/internal_3.4_20190204/ippicv" target="_blank" rel="noopener">here</a>. Then cd to <code>${OPENCV_ROOT}/third_party/ippicv/</code> and modify the ippicv.cmake file from:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;https://raw.githubusercontent.com/opencv/opencv_3rdparty/$&#123;IPPICV_COMMIT&#125;/ippicv/&quot;</span><br></pre></td></tr></table></figure>

<p>to (depending on where you put lib ippicv):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;file://~/Downloads/&quot;</span><br></pre></td></tr></table></figure>

<p>Or:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/opencv/opencv_3rdparty/blob/ippicv/internal_3.4_20190204/ippicv/</span><br></pre></td></tr></table></figure>

<p>Share the link library through the system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ldconfig -v</span><br></pre></td></tr></table></figure>

<p>Add opencv libraries to system path, and add <code>/usr/local/lib</code> to opencv.conf file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ld.so.conf.d/opencv.conf </span><br><span class="line"></span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<h2 id="Configure-bash"><a href="#Configure-bash" class="headerlink" title="Configure bash"></a>Configure bash</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/bash.bashrc</span><br></pre></td></tr></table></figure>

<p>Add following command to the .bashrc file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig</span><br><span class="line">export PKG_CONFIG_PATH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">source /etc/bash.bashrc</span><br><span class="line"></span><br><span class="line">sudo updatedb</span><br></pre></td></tr></table></figure>

<h2 id="Test-1"><a href="#Test-1" class="headerlink" title="Test"></a>Test</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd $&#123;OPENCV_ROOT&#125;/opencv-3.4.5/samples/cpp/example_cmake</span><br><span class="line">cmake .</span><br><span class="line">make</span><br><span class="line">./opencv_example</span><br></pre></td></tr></table></figure>

<p>You should see the popup of your camera, with Hello opencv on the left corner</p>
<h1 id="Install-caffe"><a href="#Install-caffe" class="headerlink" title="Install caffe"></a>Install caffe</h1><p>If you have upgrade cuda, please recompile cuda<br><strong>Not sure if it is ok not recompiling cuda, haven’t tested it</strong></p>
<h2 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h2><p>Clone original caffe from github, usually it takes a lot of time</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/BVLC/caffe.git</span><br><span class="line">cd caffe</span><br><span class="line">cp Makefile.config.example Makefile.config</span><br></pre></td></tr></table></figure>

<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>you may need to install the ${CAFFEROOT}/python/requirements.txt first<br>pip intsall -r requirements.txt</p>
<p>take great care of the Makefile.config file, especially following lines:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">USE_CUDNN := 1</span><br><span class="line">...</span><br><span class="line">OPENCV_VERSION := 3</span><br><span class="line">...</span><br><span class="line">CUDA_DIR := /usr/local/cuda</span><br><span class="line">...</span><br><span class="line">CUDA_ARCH :=    \</span><br><span class="line">                -gencode arch=compute_30,code=sm_30 \</span><br><span class="line">                -gencode arch=compute_35,code=sm_35 \</span><br><span class="line">                -gencode arch=compute_50,code=sm_50 \</span><br><span class="line">                -gencode arch=compute_52,code=sm_52 \</span><br><span class="line">                -gencode arch=compute_60,code=sm_60 \</span><br><span class="line">                -gencode arch=compute_61,code=sm_61 \</span><br><span class="line">                -gencode arch=compute_61,code=compute_61</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Uncomment to use Python 3 (default is Python 2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PYTHON_LIBRARIES := boost_python3 python3.6m</span><br><span class="line">PYTHON_INCLUDE := /usr/include/python3.6m \</span><br><span class="line">                /usr/local/lib/python3.6/dist-packages/numpy/core/include</span><br><span class="line">...</span><br><span class="line">WITH_PYTHON_LAYER := 1</span><br><span class="line">...</span><br><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial /usr/local/cuda/include /usr/local/include/opencv</span><br><span class="line">LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/hdf5/serial</span><br></pre></td></tr></table></figure>

<h2 id="Make-and-test"><a href="#Make-and-test" class="headerlink" title="Make and test"></a>Make and test</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make -j4</span><br><span class="line">make test -j4</span><br><span class="line">make runtest -j4</span><br></pre></td></tr></table></figure>

<h2 id="Install-pycaffe"><a href="#Install-pycaffe" class="headerlink" title="Install pycaffe"></a>Install pycaffe</h2><p>Install prerequsite python packages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim requirements.txt</span><br></pre></td></tr></table></figure>

<p>Change “python-dateutil&gt;=1.4,&lt;2” to “python-dateutil&gt;=1.4”\</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd python</span><br></pre></td></tr></table></figure>

<p>The python path referes to the python folder inside caffe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install –r requirements.txt</span><br><span class="line">pip install pydot numpy scipy matplotlib sklearn scikit-image h5py protobuf leveldb networkx nose pandas gflags Cython ipython gfortran</span><br></pre></td></tr></table></figure>

<p>Compile pycaffe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">make pycaffe</span><br></pre></td></tr></table></figure>

<p>add compiled libraries to system PYTHONPATH<br>NOTE: NOT the python in ${CAFFE_DIR}/build, but the python in ${CAFFE_DIR}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PYTHONPATH=/home/$&#123;USERNAME&#125;/Workspace/caffe/python:$PYTHONPATH</span><br></pre></td></tr></table></figure>

<p>test:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make pytest</span><br></pre></td></tr></table></figure>

<p>get OK, done!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda activate caffe-gpu</span><br><span class="line">python</span><br><span class="line">import caffe</span><br></pre></td></tr></table></figure>

<p>this should work, at this time of view, the environment for caffe: caffe-gpu should works well</p>
<h1 id="Install-tensorflow-gpu"><a href="#Install-tensorflow-gpu" class="headerlink" title="Install tensorflow-gpu"></a>Install tensorflow-gpu</h1><h2 id="Remove-old-env"><a href="#Remove-old-env" class="headerlink" title="Remove old env"></a>Remove old env</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove --name tensorflow-gpu --all</span><br></pre></td></tr></table></figure>

<p>Damn, you should be able to install tensorflow-gpu, create virtual env:</p>
<ul>
<li>Do not use tensorflow 1.12.0 for CUDA 10, use the newest tensorflow==1.14.0!</li>
<li>Do not use CUDA 10.1! This will fail the tensorflow-gpu installation</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n tf-gpu python=3.6</span><br><span class="line">conda activate tf-gpu</span><br><span class="line">pip install tensorflow-gpu</span><br></pre></td></tr></table></figure>

<p>Vvalidate tensorflow installation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">import tensorflow as tf</span><br><span class="line">tf.test.is_gpu_available()</span><br></pre></td></tr></table></figure>

<h1 id="Install-torch-gpu"><a href="#Install-torch-gpu" class="headerlink" title="Install torch-gpu"></a>Install torch-gpu</h1><p>You may refer to this link <a href="https://github.com/pytorch/pytorch#from-source" target="_blank" rel="noopener">here</a>. </p>
<h2 id="Remove-old-environment"><a href="#Remove-old-environment" class="headerlink" title="Remove old environment"></a>Remove old environment</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove --name torch-gpu --all</span><br></pre></td></tr></table></figure>

<p>create virtual env:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n torch-gpu python=3.6</span><br><span class="line">conda activate torch-gpu</span><br><span class="line">conda install pytorch torchvision cudatoolkit=10.0 -c pytorch</span><br></pre></td></tr></table></figure>

<h2 id="Install-pylab"><a href="#Install-pylab" class="headerlink" title="Install pylab:"></a>Install pylab:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy scipy matplotlib lmdb</span><br></pre></td></tr></table></figure>

<h2 id="Install-from-source"><a href="#Install-from-source" class="headerlink" title="Install from source"></a>Install from source</h2><p>A anaconda environment is highly recommended</p>
<h2 id="Install-dependencies-1"><a href="#Install-dependencies-1" class="headerlink" title="Install dependencies"></a>Install dependencies</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install numpy ninja pyyaml mkl mkl-include setuptools cmake cffi typing</span><br></pre></td></tr></table></figure>

<p>Depending on your cuda version, it could be [magma-cuda92 | magma-cuda100 ]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c pytorch magma-cuda100</span><br></pre></td></tr></table></figure>

<h2 id="Get-PyTorch-Source"><a href="#Get-PyTorch-Source" class="headerlink" title="Get PyTorch Source"></a>Get PyTorch Source</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --recursive https://github.com/pytorch/pytorch</span><br></pre></td></tr></table></figure>

<p>compile libtorch, Note that the core of libtorch is independent from python</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd pytorch;</span><br></pre></td></tr></table></figure>

<p>Please use GCC 6 or higher on Ubuntu 17.04 and higher.  For more information, see: <a href="https://github.com/caffe2/caffe2/issues/1633" target="_blank" rel="noopener">here</a>.<br>You might need to export some required environment variables here. Normally setup.py sets good default env variables, but you’ll have to do that manually. The path: “$(dirname $(which conda))/../“ looks wierd but actually that`s what it is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export NO_MKLDNN=1</span><br><span class="line">export NO_SYSTEM_NCCL=1</span><br><span class="line">export CUDNN_LIB_DIR=&quot;/usr/local/cuda-10.0/lib64&quot;</span><br><span class="line">export CUDNN_INCLUDE_DIR=&quot;/usr/local/cuda-10.0/include&quot;</span><br><span class="line">export CMAKE_PREFIX_PATH=&quot;$(dirname $(which conda))/../&quot;</span><br></pre></td></tr></table></figure>

<p>Install:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install     # build and install</span><br><span class="line">python setup.py clean --all # clean the build</span><br></pre></td></tr></table></figure>

<p>The previous step take tens of minutes, after successed, you will see message:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/operator_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/math_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/mpi_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu/openmpi/lib&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/conv_op_cache_cudnn_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/batch_matmul_op_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/elementwise_op_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/generate_proposals_op_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/generate_proposals_op_util_nms_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/operator_fallback_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/reshape_op_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/roi_align_op_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/test/utility_ops_gpu_test&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/bin/test_jit&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/bin/test_api&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/lib/libcaffe2_detectron_ops_gpu.so&quot; to &quot;$ORIGIN:/home/sherk/anaconda3/envs/torch-gpu/lib:/usr/local/cuda/lib64&quot;</span><br><span class="line">-- Set runtime path of &quot;/home/sherk/Workspace/pytorch/torch/lib/libcaffe2_module_test_dynamic.so&quot; to &quot;$ORIGIN:/usr/local/cuda/lib64:/home/sherk/anaconda3/envs/torch-gpu/lib&quot;</span><br></pre></td></tr></table></figure>

<h1 id="Install-mkl"><a href="#Install-mkl" class="headerlink" title="Install mkl"></a>Install mkl</h1><p><strong>Note that the mkl is distinct from mkl-dnn</strong><br>Download <strong>full</strong> mkl package from <a href="https://codeyarns.com/2019/05/14/how-to-install-intel-mkl/" target="_blank" rel="noopener">here</a> and:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./install.sh</span><br></pre></td></tr></table></figure>

<p>Note that the mkl default installation dir is /opt/intel. You should take <code>sudo</code> to make the proper installation.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>All the environment configuration is quite fun.</p>
<h1 id="Possibile-problem"><a href="#Possibile-problem" class="headerlink" title="Possibile problem"></a>Possibile problem</h1><li><p>`fatal error: caffe/proto/caffe.pb.h: No such file or directory #include "caffe/protoc/caffe.pb.h"`, you shall meet this problem using caffe:<br>Source from [here](https://github.com/muupan/dqn-in-the-caffe/issues/3). 
you shall make the file manually:</p>
<figure class="highlight plain"><table><td class="gutter"><pre>1<br>2<br>3<br>4<br></pre></td><td class="code"><pre># In the directory you installed Caffe to<br>protoc src/caffe/proto/caffe.proto --cpp_out=.<br>mkdir include/caffe/proto<br>mv src/caffe/proto/caffe.pb.h include/caffe/proto<br></pre></td>
</table></figure>
</li>
<li><p>`ImportError: {$venv}/lib/python3.6/site-packages/torchvision/_C.cpython-36m-x86_64-linux-gnu.so: undefined symbol: _ZN2at7getTypeERKNS_6TensorE` when `import torchvision`:
`pip install --force-reinstall torchvision` will solve the problem;</p>
</li>

<ul>
<li>Highly recommanded Installations!</li>
<li>vscode, vscode is a fucking saver;</li>
<li>chrome, it’s 21 century now, use some real fucking browser bro.</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/23/CPP-Primer-Notes/" rel="prev" title="CPP-Primer-Notes">
                  CPP-Primer-Notes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zepyhrus</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-system-dependency"><span class="nav-number">1.</span> <span class="nav-text">Install system dependency</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Aliyun-source"><span class="nav-number">1.1.</span> <span class="nav-text">Add Aliyun source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refresh-system"><span class="nav-number">1.2.</span> <span class="nav-text">Refresh system</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Nvidia-drivers"><span class="nav-number">2.</span> <span class="nav-text">Install Nvidia drivers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disable-nouveau"><span class="nav-number">2.1.</span> <span class="nav-text">Disable nouveau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-drivers"><span class="nav-number">2.2.</span> <span class="nav-text">Install drivers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reinstall-drivers"><span class="nav-number">2.3.</span> <span class="nav-text">Reinstall drivers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-CUDA-10-0"><span class="nav-number">3.</span> <span class="nav-text">Install CUDA 10.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-cuda"><span class="nav-number">3.1.</span> <span class="nav-text">Install cuda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-system-path"><span class="nav-number">3.2.</span> <span class="nav-text">Configure system path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">3.3.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-CUDNN"><span class="nav-number">4.</span> <span class="nav-text">Install CUDNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Anaconda"><span class="nav-number">5.</span> <span class="nav-text">Install Anaconda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Anaconda-from-shell"><span class="nav-number">5.1.</span> <span class="nav-text">Install Anaconda from shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-virtual-environment"><span class="nav-number">5.2.</span> <span class="nav-text">Create virtual environment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-opencv"><span class="nav-number">6.</span> <span class="nav-text">Install opencv</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-dependencies"><span class="nav-number">6.1.</span> <span class="nav-text">Install dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make"><span class="nav-number">6.2.</span> <span class="nav-text">Make</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-bash"><span class="nav-number">6.3.</span> <span class="nav-text">Configure bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-1"><span class="nav-number">6.4.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-caffe"><span class="nav-number">7.</span> <span class="nav-text">Install caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Download"><span class="nav-number">7.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">7.2.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-and-test"><span class="nav-number">7.3.</span> <span class="nav-text">Make and test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-pycaffe"><span class="nav-number">7.4.</span> <span class="nav-text">Install pycaffe</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-tensorflow-gpu"><span class="nav-number">8.</span> <span class="nav-text">Install tensorflow-gpu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-old-env"><span class="nav-number">8.1.</span> <span class="nav-text">Remove old env</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-torch-gpu"><span class="nav-number">9.</span> <span class="nav-text">Install torch-gpu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Remove-old-environment"><span class="nav-number">9.1.</span> <span class="nav-text">Remove old environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-pylab"><span class="nav-number">9.2.</span> <span class="nav-text">Install pylab:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-from-source"><span class="nav-number">9.3.</span> <span class="nav-text">Install from source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-dependencies-1"><span class="nav-number">9.4.</span> <span class="nav-text">Install dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-PyTorch-Source"><span class="nav-number">9.5.</span> <span class="nav-text">Get PyTorch Source</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-mkl"><span class="nav-number">10.</span> <span class="nav-text">Install mkl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">11.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Possibile-problem"><span class="nav-number">12.</span> <span class="nav-text">Possibile problem</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zepyhrus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
