<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Expressions4.1 FundamentalsThere ar both unary operators and binary operators.  Unary operators: address-of (&amp;amp;) and dereference (*), act on one operand; Binary operators: equality (==) and multipl">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP Primer Chapter 4: Expressions">
<meta property="og:url" content="http://yoursite.com/2019/08/27/CPP-Primer-Chapter-4-Expressions/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Expressions4.1 FundamentalsThere ar both unary operators and binary operators.  Unary operators: address-of (&amp;amp;) and dereference (*), act on one operand; Binary operators: equality (==) and multipl">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-21T12:59:51.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPP Primer Chapter 4: Expressions">
<meta name="twitter:description" content="Expressions4.1 FundamentalsThere ar both unary operators and binary operators.  Unary operators: address-of (&amp;amp;) and dereference (*), act on one operand; Binary operators: equality (==) and multipl">
  <link rel="canonical" href="http://yoursite.com/2019/08/27/CPP-Primer-Chapter-4-Expressions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CPP Primer Chapter 4: Expressions | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/CPP-Primer-Chapter-4-Expressions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zepyhrus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CPP Primer Chapter 4: Expressions

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-27 09:18:11" itemprop="dateCreated datePublished" datetime="2019-08-27T09:18:11+08:00">2019-08-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-21 20:59:51" itemprop="dateModified" datetime="2019-10-21T20:59:51+08:00">2019-10-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h1><h2 id="4-1-Fundamentals"><a href="#4-1-Fundamentals" class="headerlink" title="4.1 Fundamentals"></a>4.1 Fundamentals</h2><p>There ar both <em>unary operators</em> and <em>binary operators</em>.</p>
<ol>
<li>Unary operators: address-of (&amp;) and dereference (*), act on one operand;</li>
<li>Binary operators: equality (==) and multiplication (*), act on two operands;</li>
<li>Tenrary operator: takes three operands;</li>
<li>Function call: takes unlimited number of operands;</li>
</ol>
<p><strong>Operand Conversions</strong>: The small integral type operands (e.g., <code>bool</code>, <code>char</code>, <code>short</code>, etc) are generally <strong>promoted</strong> to a larger integraltype, typically int.</p>
<p><strong>Overloaded Operators</strong>:The IO library &gt;&gt; and &lt;&lt; operators we used with <code>strings</code>, <code>vectors</code>, and iterators are all overloaded operators.</p>
<p><strong>Lvalue and Rvalue</strong>: Iherited from C. Some lvalues, such as <code>const</code> objects, may not be the left-hand operand of an assignment. Moreover, some expression yield objects but return them as rvalues, not lvalues.</p>
<p>Roughly speaking:</p>
<ul>
<li>When we use an object as an rvalue, we use the object`s value (its content);</li>
<li>When we use an object as an lvalue, we use the object’s identity (its location in memory);</li>
</ul>
<p><strong>Important</strong>: We can use an lvalue when an rvalue is required, but we ccannot use an rvalue when an lvalue (i.e.., a location) is required.</p>
<ul>
<li>Assignment requiers a lvalue as itts left-hand operand and yields its left-hand operand as an lvalue;</li>
<li>The address-of operator requiers an lvalue operand and returns a pointer to its operand as an rvalue;</li>
<li>The built-in dereferenect and subscript operators and the iterator dereference and <code>string</code> and <code>vector</code> subscript operators all yield lvalues;</li>
<li>The built-in and iterator increment and decrement operators require lvalue operands and the prefix versions also yield lvalues.</li>
<li>When we apply <code>decltype</code> to an expression, the result is a reference type if the expression yields an lvalue.</li>
</ul>
<h3 id="4-1-2-Precedence-and-Associativity"><a href="#4-1-2-Precedence-and-Associativity" class="headerlink" title="4.1.2 Precedence and Associativity"></a>4.1.2 Precedence and Associativity</h3><p>Table 4.12 (p. 166) lists all the operators organized into segmentes separated by double lines.</p>
<h3 id="4-1-3-Order-of-Evaluation"><a href="#4-1-3-Order-of-Evaluation" class="headerlink" title="4.1.3 Order of Evaluation"></a>4.1.3 Order of Evaluation</h3><p>In most cases, the order of how the operands are evaluated is largely unspecified. There are four operators that do guarantee the order in which operands are evaluated. </p>
<ul>
<li>The logical AND (&amp;&amp;)  guarantees thta its left-hand operand is evaluated first. It is also guaranteed that the right -hand operand is evaluated only if the left-hand operand is true.</li>
<li>The logical OR (||);</li>
<li>The condition (? :) operator, the tenary operator;</li>
<li>The comma (,) operator;</li>
</ul>
<h2 id="4-3-Logical-and-Relational-Operatiors"><a href="#4-3-Logical-and-Relational-Operatiors" class="headerlink" title="4.3 Logical and Relational Operatiors"></a>4.3 Logical and Relational Operatiors</h2><p><strong>Short-circuit evaluation</strong>: The logical AND and OR operators always evaluate their left operand before the right. Moreover, the right operands is evalutaed <em>if and only if</em> the left operand does not determine the result:</p>
<ul>
<li>The right side of an &amp;&amp; is evalutaed if and only if the left side is true;</li>
<li>The right side of an || is evaluated if and only if the left side is false;</li>
</ul>
<h2 id="4-4-Assignment-Operatiors"><a href="#4-4-Assignment-Operatiors" class="headerlink" title="4.4 Assignment Operatiors"></a>4.4 Assignment Operatiors</h2><p>The left-hand operand of an assignment operator must be a modifiable lvalue.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1024</span> = k;     <span class="comment">// error: literals are rvalues</span></span><br><span class="line">i + j = k;    <span class="comment">// error: arithmetic expressions are rvalues</span></span><br><span class="line">ci = k;       <span class="comment">// error: ci is a const (nonmodifiable) lvalue</span></span><br></pre></td></tr></table></figure>

<p><strong>Assignment Is Right Associative</strong>: Unlike the other binary operators, assignment is right associative.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="comment">// a better way to write the loop---what the condition does is now clearer</span></span><br><span class="line"><span class="keyword">while</span> ((i = get_value()) != <span class="number">42</span>) &#123;</span><br><span class="line">  <span class="comment">// do something...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Compound Assignment Operators</strong>: There are compound assignments for each of these operators.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+=    -=    *=    /=    %=;    <span class="comment">// arithmetci operators</span></span><br><span class="line">&lt;&lt;=   &gt;&gt;=   &amp;=    ^=    |=;    <span class="comment">// bitwise operators</span></span><br></pre></td></tr></table></figure>

<p>Each compound operator is essentially equivalent to <code>a = a op b</code>.</p>
<h2 id="4-5-Increment-and-Decrement-Operators"><a href="#4-5-Increment-and-Decrement-Operators" class="headerlink" title="4.5 Increment and Decrement Operators"></a>4.5 Increment and Decrement Operators</h2><p>There are two forms of these operators: prefix and postfix. </p>
<ul>
<li>prefix: increments its operand and yields the <em>changed</em> object as its result;</li>
<li>postfix: yield a copy of the original, <em>unchanged</em> object as its result;</li>
</ul>
<p><strong>Advice</strong>: Use postfix operators only when necessary.</p>
<p><strong>Combinig Dereference and Increment in a Single Expression</strong>: The postfix versions of ++ and – are used when we want to use the current value of a variable and increment it in a single compound expression.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> pbeg = v.begin();</span><br><span class="line"><span class="comment">// print elements up to the first negative value</span></span><br><span class="line"><span class="keyword">while</span> (pbeg != v.end() &amp;&amp; *pbeg &gt;= <span class="number">0</span>)</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; *pbeg++ &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// print the current value and advance pbeg</span></span><br></pre></td></tr></table></figure>

<p><strong>Remember that operands can be evaluated in any order</strong>: Most operators give no guarantee as to the order in which operands will be evaluated.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the behavior of the following loop is undefined!</span></span><br><span class="line"><span class="keyword">while</span> (beg != s.end() &amp;&amp; !<span class="built_in">isspace</span>(*beg))</span><br><span class="line">  \*beg = touper(\*beg++);</span><br><span class="line"></span><br><span class="line"><span class="comment">// which could be evaluated as:</span></span><br><span class="line">*beg = <span class="built_in">toupper</span>(\*beg);</span><br><span class="line">*(beg + <span class="number">1</span>) = <span class="built_in">toupper</span>(\*beg);</span><br></pre></td></tr></table></figure>

<p>Or it might evaluate it in yet some other way.</p>
<h2 id="4-6-The-Member-Access-Operators"><a href="#4-6-The-Member-Access-Operators" class="headerlink" title="4.6 The Member Access Operators"></a>4.6 The Member Access Operators</h2><p>Th dereference has a lower precedence than dot operator (member access operator).</p>
<h2 id="4-7-The-conditional-Operator"><a href="#4-7-The-conditional-Operator" class="headerlink" title="4.7 The conditional Operator"></a>4.7 The conditional Operator</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cond ? expr1 : expr2</span></span><br><span class="line"><span class="built_in">string</span> grade = (grade &lt; <span class="number">60</span>) ? <span class="string">"fail"</span> : <span class="string">"pass"</span>;</span><br></pre></td></tr></table></figure>

<p><strong>Nesting Conditional Operations</strong>: We can nest one conditional operator inside another.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> grade = (grade &gt; <span class="number">90</span>) ? <span class="string">"high"</span></span><br><span class="line">                            : (grade &lt; <span class="number">60</span>) : <span class="string">"fail"</span> : <span class="string">"pass"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-8-The-bitwise-Operator"><a href="#4-8-The-bitwise-Operator" class="headerlink" title="4.8 The bitwise Operator"></a>4.8 The bitwise Operator</h2><p>The bitwise operators take operands of integral type that they use as a collection of bits. Because there are no guarantees for how the sign bit is handled, we strongly recommend using <code>unsigned</code> types with the bitwise operators.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> bits = <span class="number">0233</span>;  <span class="comment">// char (8 bits, 1 byte)</span></span><br><span class="line"></span><br><span class="line">bits &lt;&lt; <span class="number">8</span>;  <span class="comment">// bits promoted to int (32 bits, 4 bytes) and then shifted left by 8 bits</span></span><br><span class="line"></span><br><span class="line">bits &lt;&lt; <span class="number">31</span>; <span class="comment">// left shift 31 bits, left-most bits discarded</span></span><br><span class="line"></span><br><span class="line">bits &gt;&gt; <span class="number">3</span>;  <span class="comment">// rigth shift 3 bits, 3 right-most bits discards</span></span><br></pre></td></tr></table></figure>

<p>A bitwise operation example:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quiz1 |= <span class="number">1U</span>L &lt;&lt; <span class="number">27</span>;     <span class="comment">// set the 27th number of quiz1 to be 1</span></span><br><span class="line">quiz1 &amp;= ~(<span class="number">1U</span>L &lt;&lt; <span class="number">27</span>);  <span class="comment">// set the 27th number of quiz1 to be 0</span></span><br></pre></td></tr></table></figure>

<p><strong>Shift Operatiors (aka IO operators) Are Left Associative</strong>: The expression:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"hi"</span> &lt;&lt; <span class="string">" there"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">( (<span class="built_in">cout</span> &lt;&lt; <span class="string">"hi"</span>) &lt;&lt; <span class="string">" there"</span> ) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-9-The-sizeof-Operator"><a href="#4-9-The-sizeof-Operator" class="headerlink" title="4.9 The sizeof Operator"></a>4.9 The sizeof Operator</h2><p>The sizeof operator returns the size, in bytes, of an expression or a type name. Under the new standard, we can use the scope operator to ask for the size of a member of a class type.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span> Sales_data::revenue;</span><br></pre></td></tr></table></figure>

<p>Because sizeof returns the size of the entire array, we can determine the number of elements in an array by dividing the array size by the element size.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">size_t</span> sz = <span class="keyword">sizeof</span>(ia)/<span class="keyword">sizeof</span>(*ia);</span><br><span class="line"><span class="keyword">int</span> arr2[sz];</span><br></pre></td></tr></table></figure>

<h2 id="4-10-Comma-Operator"><a href="#4-10-Comma-Operator" class="headerlink" title="4.10 Comma Operator"></a>4.10 Comma Operator</h2><p>The comma operator takes two operands, which it evaluates frmo left to rigtht.</p>
<h2 id="4-11-Type-Conversions"><a href="#4-11-Type-Conversions" class="headerlink" title="4.11 Type Conversions"></a>4.11 Type Conversions</h2><p><strong>Implicit conversions</strong>: Some conversions are carried out automatically without programmer intervention–and sometimes without programmer knowledge. </p>
<p>Conwerting a <code>double</code> to an <code>int</code> truncates the <code>double</code>‘s value, discarding the decimal portin.</p>
<p><strong>When Implicit Conversions Occur</strong></p>
<ul>
<li>In arithmetic and relational expressions with operands of mixed types, the types are converted to a common type;</li>
<li>Conversions also happen during function calls;</li>
</ul>
<h3 id="4-11-1-The-Arithmetic-Conversions"><a href="#4-11-1-The-Arithmetic-Conversions" class="headerlink" title="4.11.1 The Arithmetic Conversions"></a>4.11.1 The Arithmetic Conversions</h3><p>Nothing much, never mind.</p>
<h3 id="4-11-2-Other-Implicit-Conversions"><a href="#4-11-2-Other-Implicit-Conversions" class="headerlink" title="4.11.2 Other Implicit Conversions"></a>4.11.2 Other Implicit Conversions</h3><p><strong>Array to Pointer Conversions</strong>: In most expressions, when we use an array, the array is automatically converted to a pointer.</p>
<p><strong>Pointer Conversions</strong>: There are several other pointer conversions.</p>
<h3 id="4-11-3-Explicit-Conversions"><a href="#4-11-3-Explicit-Conversions" class="headerlink" title="4.11.3 Explicit Conversions"></a>4.11.3 Explicit Conversions</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/26/CPP-Primer-Chapter-1-Getting-Started/" rel="next" title="CPP Primer: Chapter 1 Getting Started">
                  <i class="fa fa-chevron-left"></i> CPP Primer: Chapter 1 Getting Started
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/06/Python-Notes/" rel="prev" title="Python Notes">
                  Python Notes <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zepyhrus</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Expressions"><span class="nav-number">1.</span> <span class="nav-text">Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Fundamentals"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-Precedence-and-Associativity"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.2 Precedence and Associativity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-Order-of-Evaluation"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.3 Order of Evaluation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Logical-and-Relational-Operatiors"><span class="nav-number">1.2.</span> <span class="nav-text">4.3 Logical and Relational Operatiors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Assignment-Operatiors"><span class="nav-number">1.3.</span> <span class="nav-text">4.4 Assignment Operatiors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Increment-and-Decrement-Operators"><span class="nav-number">1.4.</span> <span class="nav-text">4.5 Increment and Decrement Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-The-Member-Access-Operators"><span class="nav-number">1.5.</span> <span class="nav-text">4.6 The Member Access Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-The-conditional-Operator"><span class="nav-number">1.6.</span> <span class="nav-text">4.7 The conditional Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-The-bitwise-Operator"><span class="nav-number">1.7.</span> <span class="nav-text">4.8 The bitwise Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-The-sizeof-Operator"><span class="nav-number">1.8.</span> <span class="nav-text">4.9 The sizeof Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-Comma-Operator"><span class="nav-number">1.9.</span> <span class="nav-text">4.10 Comma Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-Type-Conversions"><span class="nav-number">1.10.</span> <span class="nav-text">4.11 Type Conversions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-1-The-Arithmetic-Conversions"><span class="nav-number">1.10.1.</span> <span class="nav-text">4.11.1 The Arithmetic Conversions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-2-Other-Implicit-Conversions"><span class="nav-number">1.10.2.</span> <span class="nav-text">4.11.2 Other Implicit Conversions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-3-Explicit-Conversions"><span class="nav-number">1.10.3.</span> <span class="nav-text">4.11.3 Explicit Conversions</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zepyhrus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
